cabal-version:       2.4
-- Initial package description 'gltf.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                conjct
version:             0.1.0.0
synopsis:            Configurable JSON Schema Translator
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Hidenori Azuma
maintainer:          as.capabl@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     CONJCT, CONJCT.Util, CONJCT.Preset.V1
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:    base >=4.11 && <5.0
                  , template-haskell -any
                  , aeson
                  , mtl
                  , transformers
                  , containers
                  , bytestring
                  , text
                  , vector
                  , unordered-containers
                  , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
